:host.popup{
  max-width: 380px;

  &:before{
    display: none;
  }

  &>.arrow{
    position: absolute;
    width: .71428571em;
    height: .71428571em;
    background: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 2;
  }

  &[x-placement='top-start']{
    margin: 0 0 .71428571em;
    &>.arrow{
      top: auto;
      bottom: 0;
      margin-bottom: -.71428571em/2;
      box-shadow: 1px 1px 0 0 #bababc;
    }
  }
  &[x-placement='bottom-start']{
    margin: .71428571em 0 0;
    &>.arrow{
      top: 0;
      bottom: auto;
      margin-top: -.71428571em/2;
      box-shadow: -1px -1px 0 0 #bababc;
    }
  }
}
