:host {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background: #000000cc;
  z-index: 1000;
}

.top.menu.fixed {
  min-height: 4rem;
}

.close.button {
  position: absolute;
  right: .5rem;
  top: .5rem;
  background: none;
}

.content-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 4rem;
  display: flex;

  @media(max-width: 767px){
    display: block;
    overflow: auto;
  }

  & > .main {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;

    & > .camera {
      flex: 1;
      position: relative;
      background: black;

      video, .margin-areas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      canvas, .overlay{
        position: absolute;
      }

      .margin-areas{
        &>.area{
          border-style: dashed;
          border-color: yellow;
          position: absolute;
          background: rgba(0, 0, 0, 0.75);
        }
        &>.left, &>.right{
          height: 100%;
          top: 0;
        }
        &>.top, &>.bottom{
          width: 100%;
          left: 0;
        }
        &>.left{
          left: 0;
          border-width: 0 1px 0 0;
        }
        &>.right{
          right: 0;
          border-width: 0 0 0 1px;
        }
        &>.top{
          top: 0;
          border-width: 0 0 1px 0;
        }
        &>.bottom{
          bottom: 0;
          border-width: 1px 0 0 0;
        }
      }
    }

    .camera-info {
      margin: 1rem;
      color: rgba(255, 255, 255, 0.9);
    }

    .controls {
      display: flex;
      margin: 1rem;

      & > .settings {
        flex: 1;
        margin-right: 1rem;
      }
    }
  }

  & > .side {
    width: 300px;
    display: flex;
    flex-direction: column;

    @media(max-width: 767px){
      width: 100%;
    }

    & > .shots{
      flex: 1;
      overflow-y: auto;
      padding: 1rem 1rem 0;
    }
    & > .navigation{
      padding: 1rem;
    }
  }
}

.capture.button {
  margin-right: 0;
}
