:host{
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background: #000000cc;
  z-index: 100;
}

.close.button{
  position: absolute;
  right: .5rem;
  top: .5rem;
  background: none;
}

.content-wrapper{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 4rem;
  display: flex;

  &>.inner{
    position: relative;
    flex: 1;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar-thumb{
      background: #bababc;
    }
  }
}

.page-wrapper{
  margin-top: 1rem;
  margin-bottom: 1rem;
  &:first-child{
    margin-top: 0;
  }
  &:last-child{
    margin-bottom: 0;
  }

  .content{
    position: relative;

    .annotations{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .footer{
    text-align: center;
    color: #bababc;
  }
}

.marking-wrapper{
  width: 288px;
  padding: 0 1rem;

  @media(max-width: 767px){
    display: none;
  }
}
