:host{
  display: block;

  &.annotated{
    box-shadow:  0 0 0 1px #db2828, 0 0 3px 1px #d4d4d5;
  }
}
.page-view{
  &.pdf{
    // To achieve the radius on the top corners, we have to shrink the canvas a little bit.
    // Note this actually make the annotation layer a little bit larger than the page view.
    // If this difference makes the annotations obviously shifted or stretched to a wrong place,
    // We need to think about using a wrapper for the annotation layer and apply the same padding.
    padding: 0.08368369rem;
  }
}

.page-wrapper{
  cursor: pointer;
  position: relative;

  .annotations{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
